;mh配置文件夹
;
;
; Oracle 数据库配置
;[oracle]
;user = sis
;pwd = sis
;tnsname = sis
;
; 煤耗数据点查询
;[mh]
;
; 需要统计的机组数量
;[mh_code]
;set = 1, 2
;style = D,M
;
;
;
;
;
[oracle]
user = ECD
pwd = ECD
tnsname = ECD
;
[mh]
set = 1, 2
style = D,M
;
[mh_code]
codeD1 = D1_fdjyggl, D1_cyqrkll
codeD1_Min = 0, 0
codeD1_Max = 610, 1600
;
codeM1 = M1_FH, M1_fdbmF, M1_glxlF, M1_cydl
codeM1_Min = 0, 285, 88, 0
codeM1_Max = 610, 315, 100, 7.5
;
;
codeD2 = D2_fdjyggl, D2_cyqrkll
codeD2_Min = 0, 0
codeD2_Max = 610, 1600
;
codeM2 = M2_FH, M2_fdbmF, M2_glxlF, M2_cydl
codeM2_Min = 0, 285, 88, 0
codeM2_Max = 610, 315, 100, 7.5
